# demo-docker-jib

./: pom.xml
src/main/java/me/gaigeshen/demo/demo/dockerjib/: DemoController.java  DemoDockerJibApplication.java
src/main/resources/: logback-spring.xml
src/test/java/me/gaigeshen/demo/demo/dockerjib/: DemoDockerJibApplicationTests.java
